# API_UI_Automation_Framework

./: .gitignore  .project  README.md  pom.xml  testng-api.xml  testng-ui.xml  testng.xml
SampleReport/: UnifiedReport_1753921425115.html
src/main/java/com/harshada/api/base/: BaseAPITest.java
src/main/java/com/harshada/api/client/: APIClient.java
src/main/java/com/harshada/api/endpoints/: UserEndpoints.java
src/main/java/com/harshada/api/payload/: UserPayload.java
src/main/java/com/harshada/api/utils/: APIUtil.java
src/main/java/com/harshada/base/: TestBase.java
src/main/java/com/harshada/config/: config.properties
src/main/java/com/harshada/pages/: HomePage.java  LoginPage.java
src/main/java/com/harshada/util/: TestUtil.java
src/test/java/com/harshada/api/test/: UserCRUDTests.java
src/test/java/com/harshada/test/: HomePageTest.java  LoginPageTest.java
src/test/resources/testdata/: userData.json
