# URL of the application under test
url =https://practicetestautomation.com/practice-test-login/

# Valid user credentials
username = student
password = Password123

# Invalid user credentials
incorrectUname = incorrectUser
incorrectPassword = incorrectPassword

# Browser choice for running tests (chrome or FF)
browser = chrome

# API Testing URL
baseURL=https://gorest.co.in/public/v2
token = a1162f2aca0e0bab18c53e27c00f0ff5fa01f4cfd128b94cc18b1f010b1401ca
